public class Main {

	public static void main(String[] args) {

//		Thread t1 = new DemoThread("Thread 1");
//		Thread t2 = new DemoThread("Thread 2");
//		Thread t3 = new DemoThread("Thread 3");
//
//		t1.setPriority(10);
//		t2.setPriority(5);
//		t3.setPriority(1);
//
//		t1.start();
//		// t1.interrupt();
//		t2.start();
//		t3.start();

		// -----------------------------------------

		
		Countdown countdown = new Countdown();

		CountdownThread t1 = new CountdownThread(countdown);
		t1.setName("Thread 1");

		CountdownThread t2 = new CountdownThread(countdown);
		t2.setName("Thread 2");

		t1.start();
		t2.start();

	}

}

//class DemoThread extends Thread {
//	public DemoThread(String name) {
//		super(name);
//	}
//
//	public void run() {
//
////		try {
////			Thread.sleep(1000);
////		} catch (InterruptedException e) {
////			// TODO Auto-generated catch block
////			System.out.println("Sleep interrupted");
////			return;
////		}
//
//		System.out.println(Thread.currentThread().getName() + " at Priority " + Thread.currentThread().getPriority());
//
//	}
//}

//-------------------------------------

class Countdown {

	// private int i;

	public void doCountdown() {
		String color;

		switch (Thread.currentThread().getName()) {
		case "Thread 1":
			color = ThreadColor.ANSI_CYAN;
			break;
		case "Thread 2":
			color = ThreadColor.ANSI_PURPLE;
			break;
		default:
			color = ThreadColor.ANSI_GREEN;
		}

		for (int i = 10; i > 0; i--) {
			System.out.println(color + Thread.currentThread().getName() + ": i = " + i);
		}
	}
}

class CountdownThread extends Thread {
	private Countdown threadCountdown;

	public CountdownThread(Countdown countdown) {
		threadCountdown = countdown;
	}

	public void run() {
		threadCountdown.doCountdown();
	}
}

class ThreadColor {
    //https://github.com/mihnita/ansi-econsole
    public static final String ANSI_RESET = "\u001B[0m";
    public static final String ANSI_BLACK = "\u001B[30m";
    public static final String ANSI_RED = "\u001B[31m";
    public static final String ANSI_GREEN = "\u001B[32m";
    public static final String ANSI_YELLOW = "\u001b[33m";
    public static final String ANSI_BLUE = "\u001B[34m";
    public static final String ANSI_PURPLE = "\u001B[35m";
    public static final String ANSI_CYAN = "\u001B[36m";
    public static final String ANSI_WHITE = "\u001b[37m";
}
